{
  "name": "whiteboard-poc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev -p 3000",
    "build": "prisma generate && prisma db push && next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "lucide-react": "^0.379.0",
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "prisma": "^5.14.0",
    "typescript": "^5"
  }
}
